<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:src="@drawable/acer"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4D000000"
            android:drawableStart="@android:drawable/ic_menu_crop"
            android:text="6 Photos"
            android:textSize="18dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/content_price"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_text"
            android:padding="16dp"/>


    </LinearLayout>

</ScrollView>